<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starehe Boys</title>
    <link rel="stylesheet" href="trial.css">
    <link rel="Icon" href="Starch.jpeg">
    <style>
         body{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background: linear-gradient(90Deg, rgba(161, 206, 238, 0.725),rgba(43, 39, 39, 0.739));
            padding: 0;    
        }
        header{
            padding: 10px 0;
            background-color: beige;
            width: 100%;
            height: 100px;
            border-radius: 5px;
            text-align: center;
            border-width: 10px;
            border-color: linear-gradient(90Deg, red,black, blue);
            border-style: ridge;
            
        }
        nav {
            background-color: rgb(242, 234, 234);
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav a {
            color:rgba(234, 144, 87, 0.97);
            text-decoration: none;
            
            letter-spacing: 10px;
            
        }
        nav a:hover {
            text-decoration: underline;
        }
        div{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: X;
            text-decoration: wavy;
            font-size: xx-large;
            border-radius: 10px;
            border-color: orange;
            border-style: double;
            margin-top: 40px;
        }
        footer{
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.615);
            color: aliceblue;
            border-radius: 30px;
            background: linear-gradient(90Deg, red,black,blue);
            
            }

  

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the STARCH hub</h1>
    </header>

    <nav>
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
        <a href="">E</a>
        <a href="">F</a>
        <a href="">G</a>

    </nav>

    <div>
        <p>This is a webpage meant for starehians to get informations about their streams while at home</p>
        <p>Check out your stream in either of the options provided above</p>
    </div>

    <footer>
        <p>Welcome Aboard Again Anytime!</p>
        <h4>Copyright . All rights Reserved. <br> 2024</h4>

    </footer>

    
</body>
</html>